# IAD_lab8

./: pom.xml
src/main/java/com/: LayoutNumbers.java  Point.java  PointsData.java  TimeBean.java  WebSocketListener.java
src/main/java/com/validation/: Y_Validation.java
src/main/webapp/: MainPage.xhtml  StartPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/default/1_0/css/: MainPage.css  StartPage.css
src/main/webapp/resources/default/1_0/js/: canvas.js  webSocket.js
src/main/webapp/sources/css/: DefaultFooter.css  commonLayout.css
src/main/webapp/templates/: DefaultHeader.xhtml  commonLayout.xhtml
